::selection
  background: $selector-background
  color: $selector-color
  
body 
  background: $default-background
  color: $default-color
  height: 100vh
  padding: 20vh 0 7vh

header, footer
  display: flex
  position: fixed
  align-items: center
  background: $main-background-default
  @include background(linear-gradient(-45deg, $main-background-default, $main-background-highlight))

header
  top: 0
  width: 100vw
  min-height: 5vh
  font-family: $font-dohyeon
  z-index: 1000
  .nav
    font-size: 1.35rem
    padding: 0
    ul
      display: flex
      width: 100vw
      text-align: center
      margin: 0
      padding: 0
      list-style: none
    li
      padding: 1rem
      cursor: pointer
      &:hover
        background: rgba(0, 0, 0, 0.25)

.header-title
  cursor: pointer
  h1
    font-size: 1.75rem
    text-align: center
    padding: 2vh

#searchSchool
  color: #000
  .modal-title
    i
      margin-right: 7px
  .modal-footer
    min-height: 7vh
    justify-content: center

#searchResult
  width: 100vw
  text-align: center
  li
    display: flex
    height: 10vh
    flex-flow: column
    justify-content: center
    align-items: center
    margin: 1vh 0
    cursor: pointer
    &:hover
      background: $list-hover-background
      color: $list-hover-color
    h1
      font-size: 1.1rem
      font-weight: bold
    p
      margin: 0

footer
  bottom: 0
  width: 100vw
  min-height: 6.5vh
  padding: 2vh 0
  font-weight: bold
  z-index: 1000

footer
  display: none

.footer-title,
.footer-meta
  padding: 0
  padding-left: 7px

.footer-title
  .title
    padding-right: 4vw  // For easier access
    cursor: pointer

.footer-meta
  span
    margin: 0 .5rem
    cursor: pointer